{
    "compilerOptions": {
      "target": "es5", // or "es6" depending on your project's needs
      "module": "esnext",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "nodenext",
    },
  }
  